name     = Mojito
abstract = Web Document System

[Git::NextVersion]
[PkgVersion]
[NextRelease]

[@Git]

[@Basic]

;[CPANChangesTests]
;[PodSyntaxTests]
;[PodCoverageTests]
;[CriticTests]

[@TestingMania]

[AutoPrereqs]
skip = ^Fixture

