name     = Mojito
abstract = Web Document System
copyright_holder = Mateu X. Hunter
copyright_year   = 2011

[PruneFiles]
filenames = lib/Mojito/conf/mojito_local.conf

[Git::NextVersion]
[PkgVersion]
[NextRelease]
;delimeter = {{{ }}}

[@Git]

[@Basic]

[AutoPrereqs]
skip = ^Fixture


