name     = Mojito
abstract = Web Document System

[Git::NextVersion]
[PkgVersion]
[NextRelease]

[@Git]

[@Basic]

;[CPANChangesTests]
;[PodSyntaxTests]
;[PodCoverageTests]
;[CriticTests]

[@TestingMania]
skip = KwaliteeTests, PortabilityTests, EOLTests, PodCoverageTests, DistManifestTests

[AutoPrereqs]
skip = ^Fixture

